<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1 style=" color:tomato" class="text-uppercase">text converted to uppercase</h1>
    <h2 style=" color:green" class="text-lowercase">TEXT CONVERTED TO LOWERCASE</h2>
     <button type="button" class="btn btn-warning">click</button>
    
    
    
    
  </body>
</html>
